<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_slide"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/menu"
        android:onClick="toggleMenu"
        android:paddingTop="4dp"/>
</RelativeLayout>